#######################################################################

# Server For Icinga
$SERVER["socket"] == ":80" {

    alias.url = (
        "/icinga/cgi-bin" => "/usr/lib/icinga/cgi",
        "" => "/usr/share/icinga"
    )

    $HTTP["url"] =~ "^/icinga/cgi-bin" {
        cgi.assign = ( "" => "" )
    }

    $HTTP["url"] =~ "" {
        auth.backend = "htpasswd"
        auth.backend.htpasswd.userfile = "/etc/icinga/htpasswd.users"
        auth.require = ( "" => (
                "method" => "basic",
                "realm" => "monitoring",
                "require" => "valid-user"
                )
        )
    }
}

#######################################################################
